In [4]:
import seaborn as sns
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv("covid_toy.csv")
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [6]:
sdf = df

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        100 non-null    int64
 1   gender     100 non-null    object
 2   fever      90 non-null     float64
 3   cough      100 non-null    object
 4   city       100 non-null    object
 5   has_covid  100 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 4.8+ KB

In [56]:
age_s = sdf['age']
fever_s = sdf['fever']



new_age = pd.DataFrame(age_s)
new_fever = pd.DataFrame(fever_s)

numeric = new_age
numeric['fever'] = new_fever
numeric

    age  fever
0    60  103.0
1    27  100.0
2    42  101.0
3    31   98.0
4    65  101.0
..  ...    ...
95   12  104.0
96   51  101.0
97   20  101.0
98    5   98.0
99   10   98.0

[100 rows x 2 columns]

In [59]:
from sklearn.preprocessing import StandardScaler
Scaler = StandardScaler()
Scaler.fit(numeric)

In [61]:
new_num = Scaler.transform(numeric)

In [62]:
new_num

array([[ 0.63746697,  1.05484645],
       [-0.69563886, -0.41323882],
       [-0.08968166,  0.07612294],
       [-0.53405027, -1.39196233],
       [ 0.8394527 ,  0.07612294],
       [ 1.60699847,         nan],
       [-1.22080176,  0.07612294],
       [-0.97841888,         nan],
       [-1.01881603, -0.41323882],
       [ 0.79905555,  0.07612294],
       [ 1.24342416,         nan],
       [ 0.8394527 , -1.39196233],
       [-0.77643315, -0.90260057],
       [ 0.79905555,  0.5654847 ],
       [ 0.27389265,  1.54420821],
       [ 1.04143843,  1.05484645],
       [ 1.00104128,  1.05484645],
       [-0.17047596, -1.39196233],
       [ 0.79905555, -1.39196233],
       [-0.08968166,         nan],
       [-1.30159605, -1.39196233],
       [ 1.16262987, -1.39196233],
       [ 1.08183557, -1.39196233],
       [ 1.44540989, -1.39196233],
       [-1.2611989 , -0.41323882],
       [-0.85722744,         nan],
       [-1.01881603, -0.41323882],
       [-0.45325598,  0.5654847 ],
       [-1.14000746,  1.54420821],
       [-0.41285883,         nan],
       [-1.18040461,  0.07612294],
       [ 1.56660133,  1.05484645],
       [-0.41285883,  0.07612294],
       [-0.736036  , -1.39196233],
       [ 1.20302701,  0.5654847 ],
       [ 1.52620418,  0.5654847 ],
       [-0.25127025,  0.07612294],
       [ 0.43548124, -0.41323882],
       [ 0.19309836,  0.07612294],
       [ 0.2334955 ,  1.05484645],
       [ 0.19309836,  0.5654847 ],
       [ 1.52620418,         nan],
       [-0.69563886, -0.41323882],
       [-0.89762459, -0.90260057],
       [-0.97841888,  0.5654847 ],
       [ 1.12223272, -0.90260057],
       [-1.01881603,  0.07612294],
       [-1.05921317,  1.54420821],
       [ 0.87984984, -0.90260057],
       [-0.00888737,  1.54420821],
       [-1.01881603,  0.07612294],
       [-1.3419932 , -0.41323882],
       [ 0.11230407, -0.41323882],
       [ 1.56660133, -1.39196233],
       [ 0.63746697, -0.90260057],
       [ 1.48580704,  0.07612294],
       [ 1.08183557,         nan],
       [ 0.19309836, -0.90260057],
       [-0.85722744, -1.39196233],
       [-1.54397893,  1.54420821],
       [-0.8168303 ,  0.5654847 ],
       [ 1.48580704, -1.39196233],
       [ 0.47587838,  1.54420821],
       [-1.38239034, -0.41323882],
       [-0.08968166,  1.54420821],
       [ 1.00104128,  0.5654847 ],
       [ 0.27389265,  1.54420821],
       [ 0.8394527 , -0.90260057],
       [ 0.39508409,  1.54420821],
       [ 1.16262987,  1.05484645],
       [ 0.96064414,  0.07612294],
       [ 1.24342416,  1.54420821],
       [ 1.56660133,  0.07612294],
       [-0.41285883, -1.39196233],
       [-0.41285883,  1.54420821],
       [-1.58437607,  0.5654847 ],
       [ 1.44540989, -0.41323882],
       [-1.46318463,  0.07612294],
       [-1.3419932 , -0.41323882],
       [ 0.15270121,  1.05484645],
       [-1.22080176, -0.90260057],
       [ 0.8394527 , -0.90260057],
       [-0.8168303 , -1.39196233],
       [-1.09961032,  1.54420821],
       [ 1.00104128, -1.39196233],
       [-1.14000746,  1.05484645],
       [-0.77643315,  1.54420821],
       [ 0.11230407,  0.07612294],
       [-1.58437607, -0.41323882],
       [ 0.07190692,  1.05484645],
       [ 0.59706982, -0.90260057],
       [-0.25127025,         nan],
       [ 1.52620418,  0.5654847 ],
       [-0.69563886, -0.41323882],
       [ 1.40501274,         nan],
       [-1.30159605,  1.54420821],
       [ 0.27389265,  0.07612294],
       [-0.97841888,  0.07612294],
       [-1.58437607, -1.39196233],
       [-1.38239034, -1.39196233]])

In [65]:
new_vals = pd.DataFrame(new_num, columns=['Age', 'Fever'])

In [66]:
new_vals

         Age     Fever
0   0.637467  1.054846
1  -0.695639 -0.413239
2  -0.089682  0.076123
3  -0.534050 -1.391962
4   0.839453  0.076123
..       ...       ...
95 -1.301596  1.544208
96  0.273893  0.076123
97 -0.978419  0.076123
98 -1.584376 -1.391962
99 -1.382390 -1.391962

[100 rows x 2 columns]

In [74]:
sdf['age'] = new_vals['Age']
sdf['fever'] = new_vals['Fever']

In [75]:
sdf

         age  gender     fever   cough       city has_covid
0   0.637467    Male  1.054846    Mild    Kolkata        No
1  -0.695639    Male -0.413239    Mild      Delhi       Yes
2  -0.089682    Male  0.076123    Mild      Delhi        No
3  -0.534050  Female -1.391962    Mild    Kolkata        No
4   0.839453  Female  0.076123    Mild     Mumbai        No
..       ...     ...       ...     ...        ...       ...
95 -1.301596  Female  1.544208    Mild  Bangalore        No
96  0.273893  Female  0.076123  Strong    Kolkata       Yes
97 -0.978419  Female  0.076123    Mild  Bangalore        No
98 -1.584376  Female -1.391962  Strong     Mumbai        No
99 -1.382390  Female -1.391962  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [76]:
sdf.describe()

                age         fever
count  1.000000e+02  9.000000e+01
mean   3.108624e-17 -2.047745e-15
std    1.005038e+00  1.005602e+00
min   -1.584376e+00 -1.391962e+00
25%   -9.784189e-01 -9.026006e-01
50%    3.150977e-02  7.612294e-02
75%    9.000484e-01  9.325060e-01
max    1.606998e+00  1.544208e+00